#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Nov 21 23:25:54 IST 2017
slack.bot.token=xoxb-290600214131-gIBZnupJ70WnFmMjEmrJK9vv
api.ai.clientToken=Bearer 154efdbb764a4f30be1d2a319b4118bf
